<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
        background-image: url('https://img.freepik.com/free-vector/cryptocurrency-bitcoin-golden-coin-background_1017-31505.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703376000&semt=sph');
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 50px;
        }



        .frame {
            padding-left: 50px;
            text-align: center;
            font-size: 30px; /* You can adjust the value as needed */
            transition: background-color 1s ease; /* Smooth transition for background color */
        }

        .my-class {
            margin-top : 100px;
            margin-bottom : 50px;
            padding-left: 420px;
            text-align: center;
            font-size: 25px; /* You can adjust the value as needed */
            transition: background-color 1s ease; /* Smooth transition for background color */
        }



        /* Additional styles for background animation */
        @keyframes colorChange {
            0% {
                background-color: #3498db; /* Initial color */
            }
            50% {
                background-color: #e74c3c; /* Midway color */
            }
            100% {
                background-color: #2ecc71; /* Final color */
            }
        }

        .container {
            animation: colorChange 10s infinite; /* 10 seconds duration, infinite loop */
        }

        .container {
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

    </style>
    <title>Prices EveryDay</title>
</head>
<body>
<div>
<div class="container">
    <h2 style="text-align: center">Current Price of Bitcoin (26 Dec 2023): 43726.77 USD($) </h2>
    <h2 style="text-align: center"> Prices of Bitcoin Every Day will be following :</h2>
<div class="frame">
    <div class="my-class">
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
    </div>
</div>
</div>
</div>
</body>
</html>
